<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Rovani • Portfólio</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

</head>
<body>


    
       <!-- Loader -->
    <div id="loader">
        <div class="spinner" id="loader-circle">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    
        <!-- ------------- SECTION INÍCIO -------------->
    
        <section class="inicio" id="inicio">
            <header class="copy">
                
                <span class="hidden2">
                    <i class='bx bx-copyright'></i>Code by Rovani
                </span>

                <div class="brasil">
                    <span class="brasil-txt"> Brasil<br>São Paulo, <br>SP 📌</span>
            
                        <div onclick="UrlDelay(' https://www.google.com/maps/place/S%C3%A3o+Paulo,+SP,+Brazil')">
                        </div>
                    
                </div>

            </header>
    
            <ul class="hidden3">
                <li><h1>Bruno Rovani</h1></li>
                <li><h2>DESENVOLVEDOR WEB</h2></li>
                <li>
                    <button onclick="UrlDelay('https://wa.me/5511992336415')">
                        <div class="button-txt">Fale comigo <i class='bx bx-right-arrow-alt'></i></div>
                    </button>
                </li>
            </ul>

        </section>
    
        <!------------- SECTION SOBRE --------------->
    
        <section class="sobre" id="sobre">
            <div class="sobre-title">
                    <div>
                        <h1 id="texto1">Aspirante a desenvolvedor Full Stack, atualmente estou focado no back-end, sempre buscando aprender e evoluir para criar soluções completas.</h1>
                        <span class="hidden2">PROJETOS</span>
                    </div>
    
            <p id="texto2">Minha paixão por design, código e interação me impulsiona a evoluir e buscar meu lugar no mundo do desenvolvimento.</p>
            </div>
            <div class="line hidden"></div>
        </section>
    
        <!---------------- SECTION PROJETOS ------------------>
    
        <section class="projetos" id="projetos">
            <div class="projeto-container">
    
    
                <div class="projeto right hidden" onclick="UrlDelay('https://github.com/brunorovani/SushiDelivery')">
                    <span>Sushi Delivery</span> <i class='bx bx-link-external'></i>
                  </div>
    
                    <div class="projeto left hidden2" onclick="UrlDelay('https://github.com/brunorovani/linkhub')">
                        <span>LinkDrop</span> <i class='bx bx-link-external'></i>
                    </div>
    
                <!--
                <div class="projeto right hidden">
                    <span>Projetos</span><i class='bx bx-link-external'></i>
                </div>
                -->
            </div>
        </section>

        

        <div class="frasedeimpacto" id="frasedeimpacto">
            <h1>SEU SUCESSO, MINHA MISSÃO</h1>
        </div>

        <!-------------------- SECTION CONTACT----------------------->
    
        <section class="contact">
    
            <div class="contact-title">
                <h1><img src="img/perfil.png" alt="">Em constante</h1>
                <h1>update</h1>
            </div>
    
    
                <div class="hardskills" onclick="UrlDelay('https://github.com/brunorovani')">
                    <div class="hardskills-circle">
                        <span>Git Hub</a></span>
                    </div>
                </div>
    
        </section>
    
          <!---------------------SECTION FOOTER------------------------>
    
       <footer class="footer" id="footer">
    
        <div class="footer-container">
    
            <div class="logo">
                <h2>Bruno Rovani | <span>Developer</h2>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#inicio">INÍCIO</a></li>
                <li><a href="#projetos">PROJETOS</a></li>
                <li><a href="https://wa.me/5511992336415" target="_blank">CONTATO</a></li>
                </ul>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/brunorovani/" target="_blank"><i class='bx bxs bxl-linkedin'></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/brunorovani_/" target="_blank"><i class='bx bxs bxl-instagram-alt'></i></a>
                    </li>
                    <li>
                        <a href="https://wa.me/5511992336415" target="_blank"><i class='bx bxs bxl-whatsapp' ></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


<script src="script.js"></script> 

</body>
</body>
</html>

